<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #0b2030;
                color: white;
                font-family: Arial, sans-serif;
                overflow: auto;
            }

            .content {
                width: 80%;
                margin: 0 auto;
                padding: 50px 0;
            }

            .logo {
                width: 200px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                text-align: center;
                color: #fff;
            }

            p {
                color: #fff;
            }

            @media (max-width: 600px) {
                .logo {
                    width: 100%;
                }
                .content {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="logo">
                <img src="content-crate-horizontal-logo.png">
            </div>
            <h1>Privacy Policy</h1>
            <p>This Privacy Policy outlines how Content Crate ("we," "our," or "us") collects, uses, shares, and protects the personal information of users ("you" or "your") who use our mobile application ("the App"). We value your privacy and are committed to protecting your personal information. By using the App, you agree to the practices described in this Privacy Policy.</p>

    <h2>Information We Collect</h2>

    <ol>
        <li>
            <strong>Personal Information:</strong>
            <p>When you create an account, we may collect personal information such as your name, email address, username, and password. We may also collect additional information you choose to provide, such as your profile picture or other optional details.</p>
        </li>

        <li>
            <strong>Usage Information:</strong>
            <p>We may collect information about how you interact with the App, including your actions, preferences, and settings. This information may include data about the content you view, the features you use, and the frequency and duration of your activities within the App.</p>
        </li>

        <li>
            <strong>Device Information:</strong>
            <p>We may collect certain information about your mobile device, including the device model, operating system version, unique device identifiers, and mobile network information. This information helps us provide you with a better user experience and may be used for troubleshooting purposes.</p>
        </li>

        <li>
            <strong>Log Data:</strong>
            <p>We automatically collect log data when you use the App, which may include your IP address, browser type, the pages you visit, and other system activity. This information is used to analyze trends, administer the App, track user movement, and gather broad demographic information.</p>
        </li>
    </ol>

    <h2>How We Use Your Information</h2>

    <ol>
        <li>
            <strong>Provide and Improve the App:</strong>
            <p>We use the collected information to provide, personalize, and improve the features and functionality of the App. This includes customizing content, analyzing usage patterns, and optimizing user interfaces.</p>
        </li>

        <li>
            <strong>Communication:</strong>
            <p>We may use your email address to send you administrative information, updates, and marketing communications related to the App. You can opt-out of receiving marketing emails by following the instructions in the email or contacting us directly.</p>
        </li>

        <li>
            <strong>Analytics and Research:</strong>
            <p>We may use the collected information for data analysis, research, and other business purposes to enhance the App's performance and user experience.</p>
        </li>
    </ol>

    <h2>Information Sharing and Disclosure</h2>

    <ol>
        <li>
            <strong>Service Providers:</strong>
            <p>We may share your personal information with trusted third-party service providers who assist us in operating, analyzing, or improving the App. These service providers are contractually obligated to maintain the confidentiality and security of your personal information.</p>
        </li>

        <li>
            <strong>Legal Requirements:</strong>
            <p>We may disclose your personal information if required by law, regulation, legal process, or government request. We may also disclose your information to enforce our rights, protect our property, or ensure the safety of our users or others.</p>
        </li>
    </ol>

    <h2>Data Security</h2>

    <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. However, no method of transmission over the Internet or electronic storage is 100% secure. Therefore, we cannot guarantee absolute security.</p>

    <h2>Children's Privacy</h2>

    <p>The App is not intended for use by individuals under the age of 13. We do not knowingly collect personal information from children. If you believe we have inadvertently collected information from a child, please contact us immediately, and we will take steps to remove that information.</p>

    <h2>Changes to this Privacy Policy</h2>

    <p>We may update this Privacy Policy from time to time. We will notify you of any significant changes by posting the updated version in the App or through other appropriate communication channels. Your continued use of the App after such modifications constitutes your acceptance of the revised Privacy Policy.</p>

    <h2>Contact Us</h2>

    <p>If you have any questions, concerns, or suggestions regarding this Privacy Policy or our privacy practices, please contact us at hello@contentcrate.io</p>
        </div>
    </body>
</html>
